1674711861278	Rename type 'JDBCTest4'
1674711864848	Rename type 'DAOTest4'
1674711891125	Rename type 'JDBCTest2'
1674711907784	Rename type 'JDBCTest3'
1674712026355	Delete element
1674712054939	Move file
1674712061912	Delete element
1674712096090	Rename package 'Sample'
1674712213933	Delete element
1674712218272	Move compilation unit
1674712235526	Delete element
1674712239486	Move compilation unit
1674712248978	Delete element
1674712251617	Move compilation unit
1674712283120	Rename package 'kr.go.gov.Sample'
1674712895710	Delete element
1674714996504	Delete elements
1674715480467	Rename package 'Rest'
1674715492305	Rename package 'rest'
1674788618367	Delete element
