1672822301871	Delete element
1672822331899	Delete element
1672822338138	Delete element
1672822371066	Delete element
1672882056133	Delete element
1672882137810	Delete element
1672882146937	Copy file
1672882300933	Delete element
1672882308609	Copy file
1672882314537	Rename resource 'home.jsp'
1672885252994	Rename type 'Board2DTO'
1672886335895	Copy file
1672886342083	Copy file
1672886347408	Copy file
1672890328570	Copy file
1672895158897	Copy file
1672897417481	Rename resource 'static'
1672897983677	Delete elements
1672900575630	Rename resource 'resource'
1672906590719	Delete element
